# question-answering-system

./: .gitignore  README.md  pom.xml
src/docs/: Hanlp简介.docx  Jquery介绍.docx  Mysql简介.docx  Redis介绍.docx  SpringMVC介绍.docx  needs  tens.docx  websafe.docx  zimeiti  通过反射，动态修改注解的某个属性值.docx
src/main/java/cn/ken/questionansweringsystem/common/: Constant.java  Enum.java  PartOfSpeech.java
src/main/java/cn/ken/questionansweringsystem/component/: SystemComponent.java
src/main/java/cn/ken/questionansweringsystem/config/: ControllerAspect.java  ControllerHandlerInterceptor.java  GlobalExceptionHandler.java  MineHandlerInterceptor.java  RequestAspect.java  SwaggerConfig.java
src/main/java/cn/ken/questionansweringsystem/controller/: BaseController.java  RoleController.java  UserController.java  ValidateCodeController.java
src/main/java/cn/ken/questionansweringsystem/controller/admin/: RoleController.java  UserController.java
src/main/java/cn/ken/questionansweringsystem/controller/common/: ServerInfoController.java  ValidateCodeController.java
src/main/java/cn/ken/questionansweringsystem/controller/configuration/: ConfigurationController.java  SensitiveWordController.java
src/main/java/cn/ken/questionansweringsystem/controller/knowledge/: ClassificationController.java  GreetingController.java  KnowledgeController.java  LexiconController.java
src/main/java/cn/ken/questionansweringsystem/controller/qa/: QAController.java
src/main/java/cn/ken/questionansweringsystem/mapper/: AnswerMapper.java  BaseMapper.java  ConfigurationMapper.java  ExtensionQuestionMapper.java  GreetingAnswerMapper.java  GreetingExtensionQuestionMapper.java  GreetingMapper.java  KnowledgeMapper.java  LexiconMapper.java  LogQaEvaluateMapper.java  LogQaMapper.java  LogQaRecommendMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  SensitiveWordsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/ken/questionansweringsystem/mapper/admin/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/cn/ken/questionansweringsystem/mapper/configuration/: ConfigurationMapper.java  SensitiveWordMapper.java
src/main/java/cn/ken/questionansweringsystem/mapper/knowledge/: AnswerMapper.java  ClassificationMapper.java  ExtensionQuestionMapper.java  GreetingAnswerMapper.java  GreetingExtensionQuestionMapper.java  GreetingMapper.java  KnowledgeMapper.java  LexiconMapper.java
src/main/java/cn/ken/questionansweringsystem/memorydb/: Admin.java  ConfigurationDB.java  KnowledgeDB.java
src/main/java/cn/ken/questionansweringsystem/model/: Answer.java  Configuration.java  ExtensionQuestion.java  Greeting.java  GreetingAnswer.java  GreetingExtensionQuestion.java  Knowledge.java  Lexicon.java  LogQa.java  LogQaEvaluate.java  LogQaRecommend.java  Menu.java  PageData.java  Response.java  Role.java  RoleMenu.java  SensitiveWords.java  User.java  UserRole.java
src/main/java/cn/ken/questionansweringsystem/model/admin/: Menu.java  Role.java  RoleMenu.java  RoleRequest.java  (+3 more)
src/main/java/cn/ken/questionansweringsystem/service/: BaseService.java  BaseServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cn/ken/questionansweringsystem/utils/: Base.java  IPUtils.java  IdWorker.java  RedisUtils.java  ServerInfoUtils.java  SigarUtils.java  StringUtils.java  TextFileReader.java
src/main/resources/: hanlp.properties  log4j2.xml  question_answering_system.sql
src/main/resources/cn/ken/questionansweringsystem/mapper/: AnswerMapper.xml  ConfigurationMapper.xml  ExtensionQuestionMapper.xml  GreetingAnswerMapper.xml  GreetingExtensionQuestionMapper.xml  GreetingMapper.xml  KnowledgeMapper.xml  LexiconMapper.xml  LogQaEvaluateMapper.xml  LogQaMapper.xml  LogQaRecommendMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SensitiveWordsMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/config/: applicationContext-aop.xml  applicationContext-config.xml  applicationContext-dao.xml  applicationContext-mvc.xml  applicationContext-redis.xml  config.properties  log4j.properties  redis.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: charts-6.html  index.html
src/main/webapp/views/lib/datatables/1.10.0/: jquery.dataTables.js
src/main/webapp/views/lib/jquery.tagEditor/: demo.html
src/main/webapp/views/lib/jquery.validation/1.14.0/: validate-methods.js  validate.expand.js
src/main/webapp/views/static/: 404.html  change-password.html  chat.html  index.html  mine_info.html  product-category-add.html  product-category.html  role-add-update.html  role.html  user-add-update.html  user.html  welcome.html
src/main/webapp/views/static/admin/: change-password.html  role-add-update.html  role.html  user-add-update.html  user.html
src/main/webapp/views/static/common/: base.js  utils.js
src/main/webapp/views/static/configuration/: configuration.html  sensitive-words-add-update.html  sensitive-words.html
src/main/webapp/views/static/css/: chat.css  common.css
src/main/webapp/views/static/js/: base.js  fuzzysearch.js  greeting-add-update.js  greeting.js  index.js  knowledge-add-update.js  knowledge.js  login.js  utils.js
src/main/webapp/views/static/knowledge/: chat_test.html  classification-add.html  classification-update.html  classification.html  greeting-add-update.html  greeting.html  knowledge-add-update.html  knowledge.html  lexicon-add-update.html  lexicon.html
src/main/webapp/views/static/statistics/: charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  response_type.html  response_type_trend.html
src/test/java/cn/ken/questionansweringsystem/: JUnit4BaseConfig.java  JUnit4ClassRunner.java
src/test/java/cn/ken/questionansweringsystem/controller/: TestUserController.java
src/test/java/cn/ken/questionansweringsystem/redis/: TestRedis.java
src/test/java/cn/ken/questionansweringsystem/service/: TestGreetingService.java  TestKnowledgeService.java  TestQAService.java  TestRoleService.java  TestUserService.java
(+227 files in other folders)
